{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SyncAgent": {
    "ConnectionString": "Server=<YOUR_SERVER>;Database=AdventureWorks2025;Trusted_Connection=True;TrustServerCertificate=True;",
    "PlatformBaseUrl": "http://localhost:5100",
    "ApiKey": "candidate-test-key-2026",
    "PollingIntervalSeconds": 10
  }
}
